# .env
DATABASE_URL="" # MongoDB cluster URL

# .env.local

PRIVATE_KEY="" # use the scripts/genPrivateKey.ts script to generate a keypair
NEXT_PUBLIC_VAULT_PUBLIC_KEY="" # put the public key of the keypair here
NEXT_PUBLIC_MAINNET_RPC=""
NEXTAUTH_SECRET="" # openssl rand -base64 32
NEXTAUHT_URL="http://localhost:3000"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""
NEXT_PUBLIC_SENTRY_DSN=""